Data Integration

In [2]:
import pandas as pd
import numpy as np

In [12]:
#Marging
biodata=pd.DataFrame({'id':['id0','id1','id2','id3'],
                    'JK':['P','P','L','L'],
                    'Usia':['19','21','18','23']})
biodata

    id JK Usia
0  id0  P   19
1  id1  P   21
2  id2  L   18
3  id3  L   23

In [13]:
nilai=pd.DataFrame({'id':['id0','id1','id2','id3'],
                     'IPK':['3,94','3,34','3,75','3,11'],
                     'Nilai':['A','AB','AB','B']})
nilai

    id   IPK Nilai
0  id0  3,94     A
1  id1  3,34    AB
2  id2  3,75    AB
3  id3  3,11     B

cara ngegabungin dua data frame

In [14]:
result1=pd.merge(biodata,nilai,on='id')
result1

    id JK Usia   IPK Nilai
0  id0  P   19  3,94     A
1  id1  P   21  3,34    AB
2  id2  L   18  3,75    AB
3  id3  L   23  3,11     B

Merubah urutan colum

In [15]:
result1=result1[['id','JK','Usia','Nilai','IPK']]
result1

    id JK Usia Nilai   IPK
0  id0  P   19     A  3,94
1  id1  P   21    AB  3,34
2  id2  L   18    AB  3,75
3  id3  L   23     B  3,11

kalo dia berdasarkan dua var

In [4]:
#multiple key
biodata1=pd.DataFrame({'id':['id0','id1','id2','id3'],
                        'Kelas':['kalkulus','ADE','kalkulus','ADW'],
                        'JK':['P','P','L','L'],
                        'Usia':['19','21','18','23']})
biodata1

    id     Kelas JK Usia
0  id0  kalkulus  P   19
1  id1       ADE  P   21
2  id2  kalkulus  L   18
3  id3       ADW  L   23

In [5]:
nilai1=pd.DataFrame({'id':['id0','id1','id2','id3'],
                     'Kelas':['kalkulus','ADK','MO','ADW'],
                     'IPK':['3,94','3,34','3,75','3,11'],
                     'Nilai':['A','AB','AB','B']})
nilai1

    id     Kelas   IPK Nilai
0  id0  kalkulus  3,94     A
1  id1       ADK  3,34    AB
2  id2        MO  3,75    AB
3  id3       ADW  3,11     B

In [6]:
result2=pd.merge(biodata1,nilai1,on=['id','Kelas'])
result2

    id     Kelas JK Usia   IPK Nilai
0  id0  kalkulus  P   19  3,94     A
1  id3       ADW  L   23  3,11     B

Merge methods (menggabung dua data frame) (default how="inner)

In [8]:
# Merge how="inner"
result_inner=pd.merge(biodata1,nilai1,how='inner',on=['id','Kelas'])
result_inner

    id     Kelas JK Usia   IPK Nilai
0  id0  kalkulus  P   19  3,94     A
1  id3       ADW  L   23  3,11     B

In [9]:
# Merge how="left"
result_left=pd.merge(biodata1,nilai1,how='left',on=['id','Kelas'])
result_left

    id     Kelas JK Usia   IPK Nilai
0  id0  kalkulus  P   19  3,94     A
1  id1       ADE  P   21   NaN   NaN
2  id2  kalkulus  L   18   NaN   NaN
3  id3       ADW  L   23  3,11     B

In [16]:
# Merge how="Right"
result_right=pd.merge(biodata1,nilai1,how='right',on=['id','Kelas'])
result_right

    id     Kelas   JK Usia   IPK Nilai
0  id0  kalkulus    P   19  3,94     A
1  id1       ADK  NaN  NaN  3,34    AB
2  id2        MO  NaN  NaN  3,75    AB
3  id3       ADW    L   23  3,11     B

In [17]:
# Merge how="Outer"
result_outer=pd.merge(biodata1,nilai1,how='outer',on=['id','Kelas'])
result_outer

    id     Kelas   JK Usia   IPK Nilai
0  id0  kalkulus    P   19  3,94     A
1  id1       ADE    P   21   NaN   NaN
2  id2  kalkulus    L   18   NaN   NaN
3  id3       ADW    L   23  3,11     B
4  id1       ADK  NaN  NaN  3,34    AB
5  id2        MO  NaN  NaN  3,75    AB

Selain metode Merge ada juga metode Join untuk menggabung dua Data Frame

In [21]:
# Join
biodata3=pd.DataFrame({'JK':['P','P','L'],
                       'Usia':['19','21','18']},
                       index=['id0','id1','id2'])
biodata3

    JK Usia
id0  P   19
id1  P   21
id2  L   18

In [22]:
nilai3=pd.DataFrame({'Kelas':['Kalkulus','ADK','MO'],
                     'IPK':['3,94','3,34','3,75']},
                     index=['id0','id2','id3'])
nilai3

        Kelas   IPK
id0  Kalkulus  3,94
id2       ADK  3,34
id3        MO  3,75

Data Frame biodata ditambah Data Frame nilai Base on Data Frame biodata

In [23]:
result3=biodata3.join(nilai3) 
result3

    JK Usia     Kelas   IPK
id0  P   19  Kalkulus  3,94
id1  P   21       NaN   NaN
id2  L   18       ADK  3,34

Data Frame nilai ditambah Data Frame biodata Base on Data Frame nilai

In [24]:
result4=nilai3.join(biodata3) 
result4

        Kelas   IPK   JK Usia
id0  Kalkulus  3,94    P   19
id2       ADK  3,34    L   18
id3        MO  3,75  NaN  NaN

Join juga ada 2 base -> outer,inner

In [27]:
# Outer -> Seluruh Data Masuk
result5=nilai3.join(biodata3,how='outer')
result5

        Kelas   IPK   JK Usia
id0  Kalkulus  3,94    P   19
id1       NaN   NaN    P   21
id2       ADK  3,34    L   18
id3        MO  3,75  NaN  NaN

In [28]:
# Inner -> Hanya data yang lengkap yang masuk
result6=nilai3.join(biodata3,how='inner')
result6

        Kelas   IPK JK Usia
id0  Kalkulus  3,94  P   19
id2       ADK  3,34  L   18

In [31]:
result7=pd.merge(biodata3, nilai3, left_index=True, right_index=True, how='outer')
result7

      JK Usia     Kelas   IPK
id0    P   19  Kalkulus  3,94
id1    P   21       NaN   NaN
id2    L   18       ADK  3,34
id3  NaN  NaN        MO  3,75

In [35]:
result8=pd.merge(biodata3, nilai3, left_index=True, right_index=True, how='inner')
result8

    JK Usia     Kelas   IPK
id0  P   19  Kalkulus  3,94
id2  L   18       ADK  3,34

In [37]:
biodata4 = pd.DataFrame({'JK': ['P', 'L', 'P', 'L'], 
                      'Usia': ['19', '21', '18', '23'],
                   'key': ['id0', 'id1', 'id0', 'id1']})
nilai4 = pd.DataFrame({'Nilai': ['A', 'B'],
                       'IPK': ['3.44', '3.74']},
                      index=['id0', 'id1'])
result9 = biodata4.join(nilai4, on='key')
result9

  JK Usia  key Nilai   IPK
0  P   19  id0     A  3.44
1  L   21  id1     B  3.74
2  P   18  id0     A  3.44
3  L   23  id1     B  3.74

In [3]:
## Concatenating
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})
frames = [df1, df2, df3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [39]:
# Add category
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [4]:
# Default join=outer (join all rows)
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

#axis=1 is for concated by y-axis; default axis=0
result = pd.concat([df1, df4], axis=0) 
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [6]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3